<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20230327123602" modified="D:20230327173255"/>
<preamble>\usepackage{amsmath}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="alpha_vel"/>
<layer name="beta"/>
<layer name="beta_vel"/>
<layer name="gamma"/>
<view layers="alpha alpha_vel beta beta_vel gamma" active="gamma"/>
<path layer="gamma" stroke="black">
64 0 0 64 256 576 e
</path>
<path layer="alpha" stroke="black" pen="fat">
256 576 m
301.255 621.255 l
</path>
<path stroke="black" pen="fat">
256 576 m
210.745 621.255 l
</path>
<path layer="beta" stroke="green" pen="fat">
256 576 m
288 520.574 l
</path>
<path stroke="green" pen="fat">
256 576 m
224 520.574 l
</path>
<path layer="alpha" stroke="black" pen="fat">
287.921 576 m
31.9215 0 0 31.9215 256 576 278.572 598.572 a
</path>
<path stroke="black" pen="fat">
233.205 598.795 m
32.2364 0 0 32.2364 256 576 223.764 576 a
</path>
<path layer="beta" stroke="green" pen="fat">
212.75 576 m
43.2504 0 0 43.2504 256 576 234.375 538.544 a
</path>
<path stroke="green" pen="fat">
277.812 538.221 m
43.6235 0 0 43.6235 256 576 299.624 576 a
</path>
<text layer="alpha" matrix="1 0 0 1 1.6465 -8.46771" transformations="translations" pos="288 592" stroke="black" type="label" width="10.831" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\alpha</text>
<text matrix="1 0 0 1 -78.3535 -8.46771" transformations="translations" pos="288 592" stroke="black" type="label" width="10.831" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\alpha</text>
<text layer="beta" matrix="1 0 0 1 -85.1747 -47.2944" transformations="translations" pos="288 592" stroke="green" type="label" width="10.471" height="11.953" depth="3.35" valign="baseline" size="LARGE" style="math">\beta</text>
<text matrix="1 0 0 1 10.8253 -47.2944" transformations="translations" pos="288 592" stroke="green" type="label" width="10.471" height="11.953" depth="3.35" valign="baseline" size="LARGE" style="math">\beta</text>
<path layer="alpha" matrix="0 1 -1 0 834.56 322.56" stroke="black" dash="dashed" pen="fat">
315.042 607.468 m
282.347 640.163 l
</path>
<path matrix="1 0 0 1 2.56038 -2.56038" stroke="black" dash="dashed" pen="fat">
315.042 607.468 m
282.347 640.163 l
</path>
<path layer="beta" matrix="-0.258819 -0.965926 0.965926 -0.258819 -237.251 970.546" stroke="green" dash="dashed" pen="fat">
315.042 607.468 m
282.347 640.163 l
</path>
<path matrix="-0.965926 -0.258819 0.258819 -0.965926 351.061 1200.44" stroke="green" dash="dashed" pen="fat">
315.042 607.468 m
282.347 640.163 l
</path>
<path layer="gamma" stroke="black" pen="fat" arrow="normal/normal">
300.834 660.756 m
95.8837 0 0 95.8837 256 576 202.602 655.639 a
</path>
<path layer="alpha_vel" matrix="0 1 -1 0 832 320" stroke="blue" pen="heavier" arrow="normal/normal">
301.255 621.255 m
279.557 642.953 l
</path>
<path stroke="blue" pen="heavier" arrow="normal/normal">
301.255 621.255 m
279.557 642.953 l
</path>
<path layer="beta_vel" matrix="-0.965926 -0.258819 0.258819 -0.965926 354.197 1198.63" stroke="purple" pen="heavier" arrow="normal/normal">
301.255 621.255 m
279.557 642.953 l
</path>
<path matrix="-0.258819 -0.965926 0.965926 -0.258819 -234.116 972.357" stroke="purple" pen="heavier" arrow="normal/normal">
301.255 621.255 m
279.557 642.953 l
</path>
<path layer="alpha_vel" stroke="blue" arrow="normal/normal">
301.255 621.255 m
279.51 621.255 l
</path>
<path stroke="blue" arrow="normal/normal">
301.255 621.255 m
301.255 642.899 l
</path>
<path matrix="0 1 -1 0 832 320" stroke="blue" arrow="normal/normal">
301.255 621.255 m
279.51 621.255 l
</path>
<path matrix="0 1 -1 0 832 320" stroke="blue" arrow="normal/normal">
301.255 621.255 m
301.255 642.899 l
</path>
<path layer="beta_vel" stroke="purple" arrow="normal/normal">
224 520.574 m
250.723 520.574 l
</path>
<path stroke="purple" arrow="normal/normal">
224 520.574 m
224 505.507 l
</path>
<path stroke="purple" arrow="normal/normal">
288 520.574 m
314.454 520.574 l
</path>
<path stroke="purple" arrow="normal/normal">
288 520.574 m
288 534.838 l
</path>
<path layer="alpha_vel" stroke="blue">
204.359 613.805 m
9.81194 0 0 9.81194 210.745 621.255 210.745 611.443 a
</path>
<path layer="beta_vel" stroke="purple">
224 515.126 m
5.4485 0 0 5.4485 224 520.574 228.719 517.85 a
</path>
<path stroke="purple">
292.081 522.931 m
4.71283 0 0 4.71283 288 520.574 288 525.287 a
</path>
<path layer="alpha_vel" stroke="blue">
295.072 627.437 m
8.74355 0 0 -8.74355 301.255 621.255 301.255 629.998 a
</path>
<text layer="gamma" matrix="1 0 0 1 -73.9792 -260.871" transformations="translations" pos="352.588 622.5" stroke="black" type="label" width="240.953" height="26.381" depth="21.44" valign="baseline" style="math">\begin{bmatrix}
v_x\\
v_y\\
\omega
\end{bmatrix} =
\begin{bmatrix}
-\sin(\alpha) &amp; \sin(\beta) &amp; \sin(\beta) &amp; -\sin(\alpha)\\
-\cos{\alpha} &amp; -\cos(\alpha) &amp; \cos(\beta) &amp; \cos(\beta)\\
1 &amp; 1 &amp; 1 &amp; 1 
\end{bmatrix}
\begin{bmatrix}
\omega_1 \\
\omega_2 \\
\omega_3 \\
\omega_4
\end{bmatrix}</text>
<text matrix="1 0 0 1 0.214548 1.07274" transformations="translations" pos="242.704 589.296" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 28.9988 -37.3059" transformations="translations" pos="242.704 589.296" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 -7.63955 -37.8851" transformations="translations" pos="242.704 589.296" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 21.4412 1.6119" transformations="translations" pos="242.704 589.296" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 16.1956 65.3934" transformations="translations" pos="337.833 573.39" stroke="black" type="label" width="172.923" height="26.381" depth="21.44" valign="baseline" style="math">\begin{bmatrix}
\omega_1 \\
\omega_2 \\
\omega_3 \\
\omega_4
\end{bmatrix}
 =
\begin{bmatrix}
-\sin(\alpha) &amp; -\cos(\alpha) &amp; 1 \\
\sin(\beta) &amp; -\cos(\beta) &amp; 1 \\
\sin(\beta) &amp; \cos(\beta) &amp; 1 \\
-\sin(\alpha) &amp; \cos(\alpha) &amp; 1
\end{bmatrix}
\begin{bmatrix}
v_x\\
v_y\\
\omega
\end{bmatrix}
</text>
<text matrix="1 0 0 1 2.44461 -5.1948" transformations="translations" pos="247.265 679.468" stroke="black" type="label" width="9.262" height="6.177" depth="0" valign="baseline" size="Large" style="math">\omega</text>
<path stroke="black" pen="fat" arrow="normal/normal">
128 576 m
160 576 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
128 576 m
128 608 l
</path>
<text matrix="1 0 0 1 -89.8885 -98.8602" transformations="translations" pos="247.265 679.468" stroke="black" type="label" width="12.983" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">v_x</text>
<text matrix="1 0 0 1 -115.581 -70.4171" transformations="translations" pos="247.265 679.468" stroke="black" type="label" width="12.531" height="6.176" depth="4.09" valign="baseline" size="Large" style="math">v_y</text>
</page>
</ipe>
